# airline-checkin-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/andes/airlinecheckin/: AirlineCheckinApplication.java  FlightController.java
src/main/java/com/andes/airlinecheckin/Controller/: FlightController.java
src/main/java/com/andes/airlinecheckin/dto/: FlightData.java  FlightResponse.java  PassengerResponse.java
src/main/java/com/andes/airlinecheckin/exception/: GlobalExceptionHandler.java
src/main/java/com/andes/airlinecheckin/model/: BoardingPass.java  Flight.java  Passenger.java  Seat.java
src/main/java/com/andes/airlinecheckin/repository/: FlightRepository.java
src/main/java/com/andes/airlinecheckin/service/: FlightService.java  SeatAssignmentService.java
src/main/resources/: application.properties
